MONGODB_CONNECTION_STRING=mongodb+srv://admin:1221345@cluster0.ki3olq7.mongodb.net/food-order?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51MoobJLceYkLVhIGCmTgIsLNXXp3GlPP24NrOgmo0Zq4sRBmiM3Vb0gIJfwt6XGR06gI57CDKfhF6n5XTupZ9hW400iuaQ4aCO